{
  "name": "LocalStorage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "knockout": "^3.4.1",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "@types/jquery": "^2.0.40",
    "@types/knockout": "^3.4.39",
    "jQuery": "^1.7.4",
    "knockout": "^3.4.1",
    "requirejs": "^2.3.2"
  }
}
